{
  "compilerOptions": {
    "target": "es2015",
    "noImplicitAny": false,
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": ".dest-pre/src"
  },
  "exclude": [
    "node_modules",
    "jspm_packages"
  ]
}